DEPLOYER_SK="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
ID_HUB_ADDR="0x68c931C9a534D37aa78094877F46fE46a49F1A51"
SELF_SCOPE=
SELF_CONFIG_ID="0xc52f992ebee4435b00b65d2c74b12435e96359d1ccf408041528414e6ea687bc"

NODE_ENV = "development"
# this env is read in packages/contract and packages/web
NEXT_PUBLIC_VERIFICATION_DEPLOYED_ADDR=

NEXT_PUBLIC_SELF_SCOPE_SEED="dhkdao-self-prototype"
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# DHK Token deployed on op mainnet:
# https://optimistic.etherscan.io/token/0xe85d2c93f7e26b99a46a8bb9350cbfb965fa4f82
NEXT_PUBLIC_DHKTOKEN_ADDR="0xe85d2c93f7e26b99a46a8bb9350cbfb965fa4f82"
NEXT_PUBLIC_DHKTOKEN_THRESHOLD="1"
